# SocialNetworkAPI

./: Program.cs  Read.txt  SocialNetworkAPI.csproj  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfile.cs  Extensions.cs
Migrations/: 20191226191042_InitialCreate.Designer.cs  20191226191042_InitialCreate.cs  20191227150748_AddedUserEntity.Designer.cs  20191227150748_AddedUserEntity.cs  20200126002114_ExtendedUserClass.Designer.cs  20200126002114_ExtendedUserClass.cs  20200126232403_ExtendedUserClassCascade.Designer.cs  20200126232403_ExtendedUserClassCascade.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  Test.cs  User.cs
Properties/: launchSettings.json
