<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="*"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="*"/>
    <PackageReference Include="System.IdentityModel.Tokens" Version="5.0.0-rc1-211161024"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>